{
  "name": "open-gsa",
  "version": "1.0.0",
  "description": "GSA Open Technology",
  "scripts": {
    "eslint:dist": "eslint assets/js/*.js || exit 0",
    "eslint": "npm run eslint:dist",
    "clean:dist": "rm -rf _site",
    "clean": "npm run clean:dist",
    "test:css": "stylelint ./_sass/*.scss || exit 0",
    "test:js": "npm run eslint",
    "test": "npm run test:js && npm run test:css",
    "build:uswds": "cp -R node_modules/uswds/dist/ assets/uswds",
    "build:jquery": "cp node_modules/jquery/dist/jquery.min.* assets/js/lib",
    "build:swagger": "cp node_modules/swagger-ui-dist/swagger-ui*.{css,js,map} assets/swaggerui-dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSA/open-gsa-redesign/"
  },
  "author": "GSA Digital Service",
  "contributors": [
    "Sara Cope <sara.cope@gsa.gov>",
    "Jeff Fredrickson <jeff.fredrickson@gsa.gov>",
    "Joe Castle <joseph.castle@gsa.gov>",
    "Ryan Day <ryan.day@gsa.gov>"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/GSA/open-gsa-redesign/issues"
  },
  "homepage": "https://github.com/GSA/open-gsa-redesign/blob/dev/README.md",
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "stylelint": "^16.19.0",
    "stylelint-config-recommended": "^16.0.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1",
    "swagger-ui-dist": "^5.21.0",
    "uswds": "^1.6.13"
  },
  "dependencies": {
    "details-polyfill": "^1.2.0",
    "jquery": "^3.7.1",
    "lunr": "^2.3.9"
  }
}
